# ERP

./: .bat  .gitignore  Courses.csv  Model_History.csv  Students.csv  docker-compose.yml  install.sh  test.bat
core/apiTest/: restClient.http
core/backend/: .gitignore  pom.xml
core/backend/src/main/java/com/degenCoders/loliSimpErp/: LoliSimpErpApplication.java
core/backend/src/main/java/com/degenCoders/loliSimpErp/Entity/: Attendance.java  Course.java  Department.java  Marks.java  ModelHistory.java  Predictions.java  Roles.java  Student.java  Users.java  entity.java  txt
core/backend/src/main/java/com/degenCoders/loliSimpErp/config/: Config.java
core/backend/src/main/java/com/degenCoders/loliSimpErp/controller/: AttendanceController.java  CourseController.java  DepartmentController.java  MarkController.java  randomController.java
core/backend/src/main/java/com/degenCoders/loliSimpErp/dataBaseConnection/: PostgreSQLConnection.java
core/backend/src/main/java/com/degenCoders/loliSimpErp/repository/: AttendanceRepository.java  CourseRepository.java  DepartmentRepository.java  MarkRepository.java  ModelHistoryRepository.java  PredictionRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
core/backend/src/main/java/com/degenCoders/loliSimpErp/service/: AttendanceService.java  CourseService.java  DepartmentService.java  MarkService.java  ModelHistoryService.java  PredictionService.java  RoleService.java  StudentService.java  UserService.java
core/backend/src/main/resources/: application.properties  application.yml  config.properties  config.yml
core/backend/src/test/java/com/degenCoders/loliSimpErp/: LoliSimpErpApplicationTests.java
data/authelia/config/: configuration.yml  db.sqlite3  users_database.yml
data/studentdata/: AttendanceFix.csv  Courses.csv  Departments.csv  Marks.csv  Model_History.csv  Predictions.csv  Roles.csv  Students.csv  Users.csv  db.ipynb  db.sh  drop.sh  testdb.sh
data/traefik/: traefik.yml
flask-api/: app.py  requirements.txt
notebooks/: fr.py  model.ipynb
pgdata/base/1/: pg_internal.init
pgdata/base/16384/: pg_internal.init
pgdata/base/5/: pg_internal.init
pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
pgdata/pg_stat/: pgstat.stat
scripts/Linux/WSL/: LinuxInstall.sh  WSLinstall.sh  db.sh  testdb.sh
studentdata/: Attendance.csv  Marks.csv  Predictions.csv
test/demo/: pom.xml
test/demo/src/main/java/com/example/demo/: SecureConfig.java  demoController.java
test/demo/src/main/resources/: application.properties
